body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #4a4a4a;
    margin-bottom: 5px;
}

h2 {
    color: #7c7c7c;
    margin-top: 0;
    font-weight: normal;
}

.details {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    text-align: left;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.rsvp-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.rsvp-button:hover {
    background-color: #45a049;
}
